@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --border-image: hsla(263, 55%, 52%, 0.5);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

.container {
  display: grid;
  margin: 7rem 2.3rem;
  gap: 2.5rem;
}

.card {
  background-color: var(--moderate-violet);
  padding: 2.6rem 3.4rem 3.2rem 3.2rem;
  border-radius: 0.8rem;
  color: var(--white);
  font-size: 1.3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card .card-person {
  display: flex;
}

.card .card-person .card-name .job {
  font-size: 1.1rem;
  padding-top: 0.1rem;
  opacity: 0.5;
}

.card .card-person img {
  max-width: 30px;
  border-radius: 50%;
  margin-right: 1.6rem;
}

.card:nth-child(1) .card-person img {
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.card:nth-child(4) .card-person img {
  border: 2px solid var(--border-image);
}

.card-content {
  margin-top: 1.7rem;
}

.card-content .text {
  font-size: 2rem;
  letter-spacing: 0.05px;
  margin-bottom: 1.6rem;
}

.card-content .quote {
  line-height: 1.385;
  padding-right: 0.2rem;
  opacity: 0.7;
}

.card-0 {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 2.5rem;
}
.card-1 {
  background-color: var(--very-dark-grayish-blue);
}

.card-2,
.card-4 {
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

.card-3 {
  background-color: var(--very-dark-blackish-blue);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .card-0 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-4 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .card-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
